PORT = 5002
MONGO_URL = mongodb://localhost:27017/meeting
JWT_SECRET_KEY = "9d60cd9d19b68a37a7aec1c56fa2577978fe53ced3acc2761f6a00f57880e036"
COOKIE_PARSER_SECRET_KEY = "fdGEWREGRTsdfdkjasfaDS2323~@~!98712*"
NODE_ENV = "development"
BASE_URL = "http://localhost"
CORS_ORIGIN = http://localhost:5173